<!DOCTYPE html>
<html>
<head>

	<title>GeoJSON tutorial - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <script src="https://rawgit.com/davidjabernathy/g5223project/master/filteredEdges.js"></script>
<!--<script src="https://rawgit.com/davidjabernathy/g5223project/master/data.js" type="text/javascript"></script>-->

	<script src="http://rawgit.com/Leaflet/Leaflet.draw/develop/src/Leaflet.draw.js"></script>
	<script src="http://rawgit.com/Leaflet/Leaflet.draw/develop/src/Leaflet.Draw.Event.js"></script>
	<link rel="stylesheet" href="http://rawgit.com/Leaflet/Leaflet.draw/develop/src/leaflet.draw.css"/>


	<script type="text/javascript">
	</script>

	<script
			 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD65f4ivv0_b8Rhq7GMN-oaFx12MtpN1No">
	</script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			height: 100%;
      width: 80%;
			position: left;
			left: 20%;
			top: 0;
		  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		}
		/* The sidebar menu */
		.sideInfo {
		    height: 100%; /* Full-height: remove this if you want "auto" height */
		    width: 20%; /* Set the width of the sidebar */
		    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
		    z-index: 1; /* Stay on top */
		    top: 0; /* Stay at the top */
		    left: 0;
		    background-color: #ffffff; /* Black */
		    overflow-x: hidden; /* Disable horizontal scroll */
		    padding-top: 20px;
		}
		#sideText {
				height: 70%; /* Full-height: remove this if you want "auto" height */
				width: 20%; /* Set the width of the sidebar */
				position: fixed; /* Fixed Sidebar (stay in place on scroll) */
				z-index: 1; /* Stay on top */
				top: 0; /* Stay at the top */
				left: 0;
				background-color: #ffffff; /* Black */
				overflow-x: hidden; /* Disable horizontal scroll */
				padding-top: 20px;
		}
		#page {
			height: 100%;
			width: 100%
		}
		#street-view {
			height: 30%;
			top: 70%;
			position: fixed;
		}
		.button {
	    text-align: center;
	    cursor: pointer;
		}
		p {
			text-align: center;
		}
	</style>


</head>
<body>
<div id="page">
<div class="sideInfo">
	<div id="sideText"></div>
	<div id="street-view"></div>
</div>
<div id='map'></div>
</div>



<script>
</script>
<script>

	function calcHypotenuse(a, b) {
	  return(Math.sqrt((a * a) + (b * b)));
	}

	function distance_formula(){

	}

	var mouse_position = { lat: 40.1, lng: 40.1 };

	var features = filteredEdges.features;
	var selectedRoads = new Set();
	var roadLengths = {};
	var roadCoords = {};

	var panorama;
	var panView = function (lat, lng) {
	panorama = new google.maps.StreetViewPanorama(
			document.getElementById('street-view'),
			{
				position: {lat: lat, lng: lng},
				pov: {heading: 165, pitch: 0},
				zoom: 1
			});
	}
	var map = L.map('map', {drawControl: true}).setView([39.9612, -82.9988], 11.5);
	map.createPane('labels');
	map.getPane('labels').style.zIndex = 650;

  var edges = {"type": "LineString", "coordinates": [[40.1200793, -83.0364405], [40.120086, -83.036841], [40.120059, -83.037353], [40.120042, -83.037529], [40.120028, -83.038165], [40.120031, -83.038371]]};
  var edge1 = {"type": "LineString", "coordinates": [[-83.0364405, 40.1200793], [-83.036841, 40.120086], [-83.037353, 40.120059], [-83.037529, 40.120042], [-83.038165, 40.120028], [-83.038371, 40.120031]]};

  var redStyle = {
      "color": "#dbdde0",
      "weight": 1,
      "opacity": .6
  };

  var blueStyle = {
      "color": "#FFA500",
      "weight": 2,
      "opacity": .8
  };

	var latMin = 0;
	var latMax = 0;
	var lonMin = 0;
	var lonMax = 0;
  map.on('mousemove', function(e) {
        mouse_position = e.latlng;
				bounds = circle.getBounds();
				latMin = Math.abs(bounds.getSouth());
				latMax = Math.abs(bounds.getNorth());
				lonMin = Math.abs(bounds.getEast());
				lonMax = Math.abs(bounds.getWest());
		circle.setLatLng(mouse_position);
    });

  L.geoJSON(filteredEdges, {style: blueStyle}).addTo(map)
	L.tileLayer('https://api.mapbox.com/styles/v1/amasw87/cjg5on93k0eal2sp6wres4x0p/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiYW1hc3c4NyIsImEiOiJjajZ6aG50bnUwMGpqMnBvOGJjNTk0cHFvIn0.IXHyLgImAw0H_dlCs7ZEgA', {
		maxZoom: 15,
	}).addTo(map);

	var labelLink = 'https://api.mapbox.com/styles/v1/djabernathy/cjfg3ah4jc5ej2rpaby3hlah1/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiZGphYmVybmF0aHkiLCJhIjoiY2pmZzE2NGw2MjJkdjMzbWkxMnRqMnh5NCJ9.MuXblUUZsFV0ibyEQz2AJw';
	L.tileLayer(labelLink, {
			maxZoom: 13,
			pane: 'labels'
		}).addTo(map);
		var circle = L.circle([39.9612, -82.9988], {
				color: '#f03',
				opacity: 0,
				fillColor: '#0066ff',
				fillOpacity: 0.4,
				radius: 1000.0
		});
		circle.addTo(map);

	map.on('click', function(e) {
		//console.log(e.latlng)
		selectedRoads.clear();
		roadLengths = {};
		document.querySelector("#sideText").textContent = " ";
		for(var i = 0; i < features.length; i++) {
			var coords = features[i].geometry.coordinates
			for(var j = 0; j < coords.length; j++) {
				var lat  = Math.abs(coords[j][1]);
				var lon = Math.abs(coords[j][0]);
				if(lat > latMin && lat < latMax && lon > lonMin && lon < lonMax) {
					var roadLength = features[i].properties.length;
					var roadCoord = features[i].geometry.coordinates[0];
					var name = features[i].properties.name;
					if(typeof(name) != "string") {
						roadLengths[name[0]] = roadLength;
						roadCoords[name[0]] = roadCoord;
						for(var k = 0; k < name.length; k++) {
							selectedRoads.add(name[k]);
						}
					} else {
						selectedRoads.add(name);
						roadLengths[name] = roadLength;
						roadCoords[name] = roadCoord;
					}
					//selectedRoads.add(name);
				}
			}
			//document.querySelector(".sideInfo").innerHTML += name + "<br>";

			//panView(37.869260, -122.254811)
		}

		selectedRoads.forEach(function(value, key, setObj) {
			document.querySelector("#sideText").innerHTML += "<p><span class=\"button\">" + value + "</span><br>" + roadLengths[value] + "<br>" + roadCoords[value] +"<br><br></p>";

			//document.querySelector("#sideInfo").innerHTML = '<iframe src="https://maps.googleapis.com/maps/api/streetview?size=600x300&location=46.414382,10.013988&heading=151.78&pitch=-0.76&key=AIzaSyD65f4ivv0_b8Rhq7GMN-oaFx12MtpN1No"></iframe>'


		})
		var btns = document.querySelectorAll(".button")
		for(var b = 0; b < btns.length; b++) {
			btns[b].addEventListener("click", function() {
				panView(roadCoords[this.textContent][1], roadCoords[this.textContent][0])
				console.log(roadCoords[this.textContent])
			})
		}

		//panView(40.0092335, -83.0123744)


		//document.querySelector("#sideInfo").textContent = name;
		//https://www.google.com/maps/embed/v1/place?key=AIzaSyAgGQRYnWTzsgf6Xn1DISE99Tdq7Lr9rwU&q=Eiffel+Tower,Paris+France
	})

</script>

</body>
</html>
